<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-4 Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="container">
    <div class="header-navbar">
        <div class="top-menu-logo-container">
            <a href="#" class="logo-link">
                <img src="img/topmenulogo.png" alt="Logo image" class="top-menu-logo-pic">
                <h1 class="top-menu-company-name">Architect</h1>
            </a>
        </div>
        <menu class="top-menu-nav">
            <li class="top-menu-nav-item"><a href="#" class="top-menu-text">Home</a></li>
            <li class="top-menu-nav-item"><a href="#" class="top-menu-text">Architecture design</a></li>
            <li class="top-menu-nav-item"><a href="#" class="top-menu-text">Strange Buildings</a></li>
            <li class="top-menu-nav-item"><a href="#" class="top-menu-text">MAGAZINE</a></li>
            <li class="top-menu-nav-item"><a href="#" class="top-menu-text">BLOG</a></li>
            <li class="top-menu-nav-item"><a href="#" class="top-menu-text">NEWS</a></li>
        </menu>
        <div class="top-menu-search-box">
            <img src="img/topmenusearch.png" alt="" class="top-menu-search-pic">
        </div>
    </div>
    <div class="header-latest-news-box">
        <div class="latest-news-items">
            <h2 class="latest-news-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="latest-news-buttons">
                <button class="latest-news-button-description green-button">
                    <a href="" class="latest-news-button-text">Subscribe Now</a>
                </button>
                <button class="latest-news-button-description blue-button">
                    <a href="" class="latest-news-button-text">Best Articles</a>
                </button>
            </div>
        </div>
    </div>
</header>

<section class="most-popular container">
    <h2 class="blue-title">Most popular posts</h2>

    <div class="most-popular-items container-content">
        <div class="most-popular-card most-popular-card-stretch">
            <img src="img/vanglohouse.png" alt="Vanglo House By LWPAC in Canada" class="most-popular-image">
            <h3 class="most-popular-card-text">Vanglo House By LWPAC in Canada</h3>
        </div>
        <div class="most-popular-card most-popular-card-stretch">
            <div class="most-popular-card-image">
                <img src="img/royalblossom.png" alt="Royal Blossom Hotel & Spa in USA" class="">
                <h3 class="most-popular-card-text">Royal Blossom Hotel & Spa in USA</h3>
            </div>
        </div>
        <div class="most-popular-card most-popular-card-stretch">
            <div class="most-popular-card-image">
                <img src="img/sunrisehotel.png" alt="Sunrise Expanse Hotel in USA" class="">
                <h3 class="most-popular-card-text">Sunrise Expanse Hotel in USA</h3>
            </div>
        </div>
        <div class="most-popular-card most-popular-card-stretch">
            <div class="most-popular-card-image">
                <img src="img/sunsetshack.png" alt="Sunset Shack Hotel in Spain" class="">
                <h3 class="most-popular-card-text">Sunset Shack Hotel in Spain</h3>
            </div>
        </div>

        <div class="most-popular-card most-popular-card-stretch">
            <div class="most-popular-card-image">
                <img src="img/stargazeresort.png" alt="Stargaze Resort & Spa in USA" class="">
                <h3 class="most-popular-card-text">Stargaze Resort & Spa in USA</h3>
            </div>
        </div>
        <div class="most-popular-card most-popular-card-stretch">
            <div class="most-popular-card-image">
                <img src="img/gloriousexpanse.png" alt="Glorious Expanse Hotel in France" class="">
                <h3 class="most-popular-card-text">Glorious Expanse Hotel in France</h3>
            </div>
        </div>
    </div>

</section>

<section class="popular-clients container">
    <h2 class="popular-clients-title">our most popular clients</h2>
    <hr class="popular-clients-line">
    <div class="popular-client-box">
        <div class="popular-client-item"><img src="img/nationalpost.png" alt="National Post"
                                              class="popular-client-brand"></div>
        <div class="popular-client-item"><img src="img/dryme.png" alt="Dryme" class="popular-client-brand"></div>
        <div class="popular-client-item"><img src="img/house&home.png" alt="House & Home" class="popular-client-brand">
        </div>
        <div class="popular-client-item"><img src="img/journy.png" alt="Journy" class="popular-client-brand"></div>
    </div>
</section>

<section class="top-rated container">
    <h2 class="blue-title">Top rated</h2>
    <div class="top-rated-project-box">
        <div class="top-rated-project-item"><img src="img/KidsStore.png" alt="Kids Store"></div>
        <div class="top-rated-project-item"><img src="img/KidsStoreLightening.png" alt="Kids Store Lightening"></div>
        <div class="top-rated-project-item"><img src="img/KidsStoreLightening.png" alt="Kids Store Lightening"></div>
        <div class="top-rated-project-item"><img src="img/Pools.png" alt="Pools"></div>
        <div class="top-rated-project-item"><img src="img/Hourses.png" alt="Hourses"></div>
        <div class="top-rated-project-item"><img src="img/billionares.png" alt="Billionares"></div>
        <div class="top-rated-project-item"><img src="img/Brazilstaduims.png" alt="Brazil stadiums"></div>
    </div>
</section>

<section class="hot-news container">
    <h2 class="blue-title">hot news</h2>

    <div class="hot-news-item-box container-content">

        <div class="hot-news-post-item column-size-wide-left">
            <img class="hot-news-item-image" src="img/ProphecyHotel.png" alt="Prophecy Hotel & Spa in Emirate">
            <div class="hot-news-text-box">
                <h3 class="hot-news-item-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="vertical">
            <img class="hot-news-item-image" src="img/NebulaHotel.png" alt="Nebula Hotel">
            <div class="hot-news-text-box">
                <h3 class="hot-news-item-title vertical-small-text">Nebula Hotel in Spain</h3>
                <p class="hot-news-item-text"></p>
            </div>
        </div>
        <div class="vertical column-size-long-left">
            <img src="img/westernpyramid.png" alt="Western Pyramid Resort in Egypt"
                 class="hot-news-item-image fit-size-img">
            <div class="hot-news-text-box">
                <h3 class="hot-news-item-title">Western Pyramid Resort in Egypt</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="vertical column-size-long-right">
            <img src="img/GrandMeadows.png" alt="Grand Meadows Resort in Maldives"
                 class="hot-news-item-image fit-size-img">
            <div class="hot-news-text-box">
                <h3 class="hot-news-item-title">Grand Meadows Resort in Maldives</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="vertical column-size-long-left">
            <img src="img/WanderlustResort.png" alt="Wanderlust Resort in Tenerife"
                 class="hot-news-item-image fit-size-img">
            <div class="hot-news-text-box">
                <h3 class="hot-news-item-title">Wanderlust Resort in Tenerife</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="vertical column-size-long-right">
            <img src="img/TwinSanctuary.png" alt="Twin Sanctuary Hotel in Great Britain"
                 class="hot-news-item-image fit-size-img">
            <div class="hot-news-text-box">
                <h3 class="hot-news-item-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="vertical">
            <img src="img/PrismHotel.png" alt="Prism Hotel in Ireland" class="hot-news-item-image">
            <div class="hot-news-text-box">
                <h3 class="hot-news-item-title vertical-small-text">Prism Hotel in Ireland</h3>
                <p class="hot-news-item-text"></p>
            </div>
        </div>
        <div class="hot-news-post-item column-size-wide-right">
            <img src="img/KingsShroud.png" alt="King's Shroud Resort in Spain" class="hot-news-item-image">
            <div class="hot-news-text-box">
                <h3 class="hot-news-item-title">King's Shroud Resort in Spain</h3>
                <p class="hot-news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>

<footer class="bottom-side container">
    <main class="footer-info container-content">
        <p class="all-right-reserved-text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
            Magazine</p>
        <div class="footer-logo">
            <img src="img/LiotIcon.png" alt="Liot icon" class="liot-icon">
            <img src="img/LiotName.png" alt="Liot name" class="liot-name">
        </div>
    </main>
</footer>
</body>
</html>